{
  "name": "trading-vue-js",
  "version": "1.0.2",
  "description": "Hackable charting lib for traders",
  "main": "./dist/trading-vue.js",
  "scripts": {
    "test": "webpack-dev-server --config webpack/test.config.js --mode development --progress --hot",
    "auto-test": "ava",
    "eslint": "./node_modules/.bin/eslint --ext .js,.vue src",
    "dev": "webpack-dev-server --config webpack/dev.config.js --mode development --progress --hot",
    "ww": "webpack-dev-server --config webpack/dev.config.js --mode production --progress --hot",
    "build": "webpack  --config webpack/build.config.js --mode production --progress",
    "cdn": "webpack-dev-server --config webpack/cdn.config.js --mode development --progress --hot",
    "serve-vite": "vite",
    "build-vite": "vite build",
    "preview-vite": "vite preview",
    "vite-ww": "vite --config vite/dev.config.js --mode production",
    "vite-build": "vite --config vite/build.config.js --mode production",
    "vite-test": "vite --config vite/test.config.js --mode development",
    "vite-dev": "vite --config vite/dev.config.js --mode development",
    "vite-cdn": "vite --config vite/cdn.config.js --mode development"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "test/auto_tests/**/*",
        "src/**/*"
      ]
    },
    "files": [
      "test/auto_tests/**/*"
    ]
  },
  "author": "C451, NeoRTek",
  "license": "MIT",
  "files": [
    "dist/*",
    "src/*"
  ],
  "keywords": [
    "trading",
    "vue",
    "charts",
    "crypto",
    "visualization",
    "reactive",
    "algo-trading",
    "finviz",
    "trading-systems"
  ],
  "homepage": "https://github.com/C451/trading-vue-js#readme",
  "repository": "github:C451/trading-vue-js",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "arrayslicer": "^1.2.3",
    "hammerjs": "^2.0.8",
    "hamsterjs": "^1.1.3",
    "lz-string": "^1.4.4",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-parameters": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "ava": "^4.2.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "null-loader": "^4.0.1",
    "raw-loader": "^4.0.2",
    "request": "^2.88.2",
    "tulind": "^0.8.20",
    "vite": "^2.7.2",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "2.1.1",
    "vue-codemirror": "^4.0.6",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "worker-loader": "^3.0.8"
  }
}
